<div class="max-w-7xl mx-auto py-12 sm:px-6 lg:px-8">
  <.header>
    Your stages
    <:actions>
      <.link patch={~p"/stages/stage/new"}>
        <.button>Upload a stage</.button>
      </.link>
    </:actions>
  </.header>

  <ul
    role="list"
    class="grid grid-cols-2 gap-x-4 gap-y-8 mt-16 sm:grid-cols-3 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8"
  >
    <li :for={{id, stage} <- @streams.stages} id={id} class="relative">
      <div class="group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-offset-gray-100 focus-within:ring-indigo-500 overflow-hidden">
        <svg
          class="border-2 border-dashed border-gray-300 rounded bg-white h-full w-full text-gray-200"
          preserveAspectRatio="none"
          stroke="currentColor"
          fill="none"
          viewBox="0 0 200 200"
          aria-hidden="true"
        >
          <path vector-effect="non-scaling-stroke" stroke-width="2" d="M0 0l200 200M0 200L200 0">
          </path>
        </svg>
        <.link navigate={~p"/stages/stage/#{stage}"} class="absolute inset-0 focus:outline-none">
          <span class="sr-only"><%= stage.title %></span>
        </.link>
      </div>
      <p class="mt-2 block text-sm font-medium text-gray-900 truncate pointer-events-none">
        <%= stage.title %>
      </p>
      <p class="block text-sm font-medium text-gray-500 pointer-events-none">- km / - D+</p>
    </li>
  </ul>

  <.modal
    :if={@live_action in [:new, :edit]}
    id="stage-modal"
    show
    on_cancel={JS.patch(~p"/stages")}
  >
    <.live_component
      module={RoadbookWeb.Stages.StageLive.FormComponent}
      id={@stage.id || :new}
      title={@page_title}
      action={@live_action}
      stage={@stage}
      patch={~p"/stages"}
    />
  </.modal>
</div>
