<.header>
  Stage <%= @stage.id %>
  <:subtitle>This is a stage record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stages/stage/#{@stage}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit stage</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Data"><%= @stage.data %></:item>
  <:item title="Title"><%= @stage.title %></:item>
</.list>

<.back navigate={~p"/stages"}>Back to stages</.back>

<.modal
  :if={@live_action == :edit}
  id="stage-modal"
  show
  on_cancel={JS.patch(~p"/stages/stage/#{@stage}")}
>
  <.live_component
    module={RoadbookWeb.Stages.StageLive.FormComponent}
    id={@stage.id}
    title={@page_title}
    action={@live_action}
    stage={@stage}
    patch={~p"/stages/stage/#{@stage}"}
  />
</.modal>
