<div class="h-full flex">
  <!-- Content area -->
  <div class="flex-1 flex flex-col overflow-hidden">
    <!-- Main content -->
    <div class="flex-1 flex items-stretch overflow-hidden">
      <main class="flex-1 mx-auto overflow-y-auto">
        <%= @inner_content %>
      </main>
      <!--<aside class="hidden w-96 bg-white p-8 border-l border-gray-200 overflow-y-auto lg:block">
        <div class="pb-16 space-y-6">

        </div>
      </aside>-->
    </div>
  </div>

  <.sidebar_nav current_user={@current_user} active={@active} />
</div>
