<div class="hidden h-screen w-28 bg-indigo-700 overflow-y-auto md:block">
  <div class="w-full py-6 flex flex-col items-center">
    <div class="flex-shrink-0 flex items-center">
      <img
        class="h-8 w-auto"
        src="https://tailwindui.com/img/logos/workflow-mark.svg?color=white"
        alt="Workflow"
      />
    </div>
    <div class="flex-1 mt-6 w-full px-2 space-y-1">
      <a
        href={~p"/climbs"}
        class={"#{if @active == :home, do: 'bg-indigo-800 text-white', else: 'text-indigo-100 hover:bg-indigo-800 hover:text-white'} group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium"}
      >
        <!-- Heroicon name: outline/home -->
        <svg
          class={"#{if @active == :home, do: 'text-white', else: 'text-indigo-300 group-hover:text-white'} h-6 w-6"}
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
          />
        </svg>
        <span class="mt-2">Home</span>
      </a>

      <a
        href={~p"/stages"}
        class={"#{if @active == :stages, do: 'bg-indigo-800 text-white', else: 'text-indigo-100 hover:bg-indigo-800 hover:text-white'} group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium"}
        aria-current="page"
      >
        <!-- Heroicon name: outline/photograph -->
        <svg
          class={"#{if @active == :stages, do: 'text-white', else: 'text-indigo-300 group-hover:text-white'} h-6 w-6"}
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
          />
        </svg>
        <span class="mt-2">Stages</span>
      </a>
    </div>
  </div>
</div>
