<div class="hidden h-screen w-28 bg-purple-900 overflow-y-auto md:block">
  <div class="w-full py-6 flex flex-col items-center">
    <div class="flex-shrink-0 flex items-center">
      <img class="h-16 w-auto" src={~p"/images/wheel.svg"} alt="Logo" />
    </div>
    <div class="flex-1 mt-6 w-full px-2 space-y-1">
      <%= if @current_user do %>
        <.link
          href={~p"/climbs"}
          class={"#{if @active == :climbs, do: 'bg-purple-800 text-white', else: 'text-purple-100 hover:bg-purple-800 hover:text-white'} group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium"}
        >
          <svg
            class={"#{if @active == :climbs, do: 'text-white', else: 'text-purple-300 group-hover:text-white'} h-6 w-6"}
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941"
            />
          </svg>

          <span class="mt-2 text-base">Climbs</span>
        </.link>

        <.link
          href={~p"/stages"}
          class={"#{if @active == :stages, do: 'bg-purple-800 text-white', else: 'text-purple-100 hover:bg-purple-800 hover:text-white'} group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium"}
          aria-current="page"
        >
          <!-- Heroicon name: outline/photograph -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 6.75V15m6-6v8.25m.503 3.498l4.875-2.437c.381-.19.622-.58.622-1.006V4.82c0-.836-.88-1.38-1.628-1.006l-3.869 1.934c-.317.159-.69.159-1.006 0L9.503 3.252a1.125 1.125 0 00-1.006 0L3.622 5.689C3.24 5.88 3 6.27 3 6.695V19.18c0 .836.88 1.38 1.628 1.006l3.869-1.934c.317-.159.69-.159 1.006 0l4.994 2.497c.317.158.69.158 1.006 0z"
            />
          </svg>

          <span class="mt-2 text-base">Stages</span>
        </.link>
        <br \ />
        <.link
          href={~p"/users/settings"}
          class={"#{if @active == :settings, do: 'bg-purple-800 text-white', else: 'text-purple-100 hover:bg-purple-800 hover:text-white'} group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium"}
          aria-current="page"
        >
          <!-- Heroicon name: outline/photograph -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>

          <span class="mt-2 text-base">Settings</span>
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class={"#{if @active == :log_out, do: 'bg-purple-800 text-white', else: 'text-purple-100 hover:bg-purple-800 hover:text-white'} group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium"}
          aria-current="page"
        >
          <!-- Heroicon name: outline/photograph -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15M12 9l-3 3m0 0l3 3m-3-3h12.75"
            />
          </svg>

          <span class="mt-2 text-base">Log out</span>
        </.link>
      <% else %>
        <a
          href={~p"/users/register"}
          class="text-purple-100 hover:bg-purple-800 hover:text-white group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium"
          aria-current="page"
        >
          <!-- Heroicon name: outline/photograph -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
          </svg>

          <span class="mt-2 text-base">Register</span>
        </a>
        <a
          href={~p"/users/log_in"}
          class="text-purple-100 hover:bg-purple-800 hover:text-white group w-full p-3 rounded-md flex flex-col items-center text-xs font-medium"
          aria-current="page"
        >
          <!-- Heroicon name: outline/photograph -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9"
            />
          </svg>

          <span class="mt-2 text-base">Log in</span>
        </a>
      <% end %>
    </div>
  </div>
</div>
