<div
  class="relative min-h-screen"
  id="map"
  style="width: 100%; height: 700px;"
  phx-update="ignore"
>
</div>
<script>
  const style = {
    "version": 8,
  	"sources": {
      "osm": {
  			"type": "raster",
  			"tiles": ["https://a.tile.openstreetmap.org/{z}/{x}/{y}.png"],
  			"tileSize": 256,
        "attribution": "&copy; OpenStreetMap Contributors",
        "maxzoom": 19
      }
    },
    "layers": [
      {
        "id": "osm",
        "type": "raster",
        "source": "osm" // This must match the source key above
      }
    ]
  };

    var map = new maplibregl.Map({
      container: 'map',
      style: style,
      center: [2.213749, 46.227638],
      zoom: 5
    });
</script>
